build:
  stage: build
  image: alpine:3.20
  before_script:
    - apk add --no-cache go
  script:
    - go version
    - go build cmd/csc_cpp_lint/csc_cpp_lint.go
  artifacts:
    paths:
      - ./csc_cpp_lint

deploy:
  stage: deploy
  services:
    - docker:dind
  image: docker:latest
  only:
    - "main"
    - "2024"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build --force-rm=true -t  $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
    - docker rmi $CI_REGISTRY_IMAGE:$CI_COMMIT_BRANCH
